<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE JITU</title>
    <link rel="stylesheet" href="thestyle/style.css"/>
</head>
<body>
     <!-- Header -->
     <div class="header">
        <div class="header__inner">
            <!--logo-->
            <div class="header__logo">
                <img src="images/thejitu logo.png"/>
            </div>
            <!--menu-->
            <div class="header__menu">
                <img src="images/menu.png"/>
            </div>
            
        </div>
    </div>
</body>
</html>