<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Training</title>
</head>
<body>
    <!-- nav -->
    <div class="nav-container">

    </div>
    
    <!-- main body -->
    <div class="container">
        <section class="join">
            <div class="sidebar">
                <h1>Join A World Class Agile Product Team</h1>
                <p>THE Jitu brings dedicated remote software engineers
                from Kenya to the world, providing reliability and 
                adaptability across business challenges to empower IT teams.
                </p>
                <div class="button">
                    <button>VIEW OPEN POSITIONS</button>
                </div>

            </div>
            <div class="image-gif">

            </div>
        </section>
        <section class="culture">
            <h1>CULTURE AND CORE VALUES</h1>
            <div class="card-container">
                <div class="card">
                    <div class="gif"></div>
                    <div class="card-text">
                        <h1>Do Your Best</h1>
                        <p>When working at THE Jitu, our software developers are coached to go above and beyond in order to give their best in all their projects.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="gif"></div>
                    <div class="card-text">
                        <h1>Transparency</h1>
                        <p>We advocate for creativity and innovation but are realistic in never promising what we cannot deliver.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="gif"></div>
                    <div class="card-text">
                        <h1>Team Work</h1>
                        <p>We believe that collaboration is the cornerstone of all business success. To foster this, we utilize a collaborative working space that ensures increased trust levels, an engaged workforce, and improved performance.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="gif"></div>
                    <div class="card-text">
                        <h1>Serene Environment</h1>
                        <p>The Jitu team is enthusiastic, committed, and passionate about every task we undertake, naturally producing high-quality results, and always striving for improvement.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="gif"></div>
                    <div class="card-text">
                        <h1>Passion</h1>
                        <p>We understand the importance of having peace of mind when working for productivity. Being located in Nyeri, our staff gets access to facilities that promote teamwork while also allowing for focused concentration.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="gif"></div>
                    <div class="card-text">
                        <h1>Growth</h1>
                        <p>We continuously gain new skills and work experience to help us achieve our career goals. Keeping up with new trends gives us a better chance to stand out in the industry.</p>
                    </div>
                </div>
            </div>

        </section>
        <section class="choose-path">
            <h1>CHOOSE YOUR PATH</h1>
            <p>
                We take various channels when recruiting team members here at THE Jitu. Whether you are just starting out in your career or have been in the field for a while, you will always have a place here at THE Jitu.
            </p>

        </section>
        <section class="more">
            <div class="image-gif"></div>
            <h1>MORE THAN JUST A JOB</h1>
            <div class="card-container">
                <div class="card">
                    <div class="gif"></div>
                    <div class="card-text">
                        <h1>Health & Life Insurance</h1>
                        <p>We give a generous insurance package for you and your family.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="gif"></div>
                    <div class="card-text">
                        <h1>Friendly Work Environment</h1>
                        <p>Get a good friendly working environment in our offices with all the equipment you need to deliver.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="gif"></div>
                    <div class="card-text">
                        <h1>Internal Activities</h1>
                        <p>We know work without play is not the way to go. That is why we have fun activites for our employees.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="gif"></div>
                    <div class="card-text">
                        <h1>Mentorship</h1>
                        <p>We mentor young talents by connecting them with our mid-level and senior talents.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="reviews">
            <div class="review-container">
                <div class="review-text">""Being a Software Developer at THE Jitu is just the best. The working environment is great and in turn, I get to work with some of the best software developers in Kenya. This is a dream come true.""</div>
                <div class="info-container">
                    <div class="name">Maxwell Kamande</div>
                    <div class="role">Software Developer</div>
                    <div class="avatar"></div>
                </div>
            </div>
            <div class="review-container">
                <div class="review-text"></div>
                <div class="info-container">
                    <div class="name">Ian Kamande</div>
                    <div class="role">Data Engineer</div>
                    <div class="avatar"></div>
                </div>
            </div>
            <div class="review-container">
                <div class="review-text"></div>
                <div class="info-container">
                    <div class="name">Dohn Joe</div>
                    <div class="role">DevOps Engineer</div>
                    <div class="avatar"></div>
                </div>
            </div>
        </section>
        <section class="technologies">
            <h1>HOW WE MAKE IT HAPPEN</h1>
            <div class="icon-container">
                <div class="icon"></div>
                <div class="icon-text">CSS</div>
            </div>
            <div class="icon-container">
                <div class="icon"></div>
                <div class="icon-text">JavaScript</div>
            </div>
            <div class="icon-container">
                <div class="icon"></div>
                <div class="icon-text">TypeScript</div>
            </div>
            <div class="icon-container">
                <div class="icon"></div>
                <div class="icon-text">Node</div>
            </div>
            <div class="icon-container">
                <div class="icon"></div>
                <div class="icon-text">Angular</div>
            </div>
            <div class="icon-container">
                <div class="icon"></div>
                <div class="icon-text">React</div>
            </div>
            <div class="icon-container">
                <div class="icon"></div>
                <div class="icon-text">Java</div>
            </div>
            <div class="icon-container">
                <div class="icon"></div>
                <div class="icon-text">Python</div>
            </div>
            <div class="icon-container">
                <div class="icon"></div>
                <div class="icon-text">C#</div>
            </div>
            <div class="icon-container">
                <div class="icon"></div>
                <div class="icon-text">PHP</div>
            </div>
            <div class="icon-container">
                <div class="icon"></div>
                <div class="icon-text">Laravel</div>
            </div>
            <div class="icon-container">
                <div class="icon"></div>
                <div class="icon-text">Wordpress</div>
            </div>
            <div class="icon-container">
                <div class="icon"></div>
                <div class="icon-text">Woocomerce</div>
            </div>
            <div class="icon-container">
                <div class="icon"></div>
                <div class="icon-text">Photoshop</div>
            </div>
            <div class="icon-container">
                <div class="icon"></div>
                <div class="icon-text">Illustrator</div>
            </div>
            <div class="icon-container">
                <div class="icon"></div>
                <div class="icon-text">Lightroom</div>
            </div>
            <div class="icon-container">
                <div class="icon"></div>
                <div class="icon-text">Corel Draw</div>
            </div>
            <div class="icon-container">
                <div class="icon"></div>
                <div class="icon-text">Azure</div>
            </div>
            <div class="icon-container">
                <div class="icon"></div>
                <div class="icon-text">Aws</div>
            </div>
            <div class="icon-container">
                <div class="icon"></div>
                <div class="icon-text">Something else</div>
            </div>
        </section>
    </div>
    <!-- footer -->
    <div class="footer">

    </div>
</body>
</html>